<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Blog Home</Name>
    <Alias>blogHome</Alias>
    <Icon>icon-document</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description />
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master/>
    <Compositions/>
    <AllowedTemplates>
      <Template>BlogHome</Template>
    </AllowedTemplates>
    <DefaultTemplate>BlogHome</DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties />
  <Tabs />
</DocumentType>