<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Master</Name>
    <Alias>master</Alias>
    <Icon>icon-document</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description />
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
        <Compositions>
      <Composition>SEO</Composition>
	  <Composition>Main Content</Composition>
    </Compositions>
    <AllowedTemplates />
    <DefaultTemplate></DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties />
  <Tabs />
</DocumentType>